worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        root /openresty/downstreams/static1/www/;
        listen 8088;
        location / {
            include  /usr/local/openresty/nginx/conf/mime.types;
            index index.html;
        }
    }
}